<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Головна"
            android:id="@+id/Tsport"
            android:background="#ffffff"
            android:textSize="18dp"
            android:onClick="onButtonClick4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Програми"
            android:id="@+id/Tprogram"
            android:background="#ffffff"
            android:textSize="18dp"
            android:onClick="onButtonClick3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Розпишіть своє тренування"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/Tprogram"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_margin="10dp"
            android:gravity="top"/>
    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="№ тренування"
            android:id="@+id/textView4"
            android:textColor="#b70000ff"
            android:textSize="24sp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="16dp"
            android:background="#b70000ff"
            android:textColor="#fff"
            android:text="Видалити"
            android:id="@+id/Tdelete"
            android:onClick="onClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Зберегти"
            android:id="@+id/Tsave"
            android:textSize="16dp"
            android:background="#b70000ff"
            android:textColor="#fff"
            android:onClick="onClick" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Переглянути"
            android:id="@+id/Tview"
            android:textSize="16dp"
            android:background="#b70000ff"
            android:textColor="#fff"
            android:onClick="onClick" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>